\documentclass[../OpenAppliedMusicTheory.tex]{subfiles}

\externaldocument{../OpenAppliedMusicTheory}

\begin{document}
    
    \sfchapter{Meta}{0}
    
    While there is a good deal of information in the about section , there are a few essentials that I would say are important for "everyone" to read. I know many will probably skip around between chapters and not read this, but that's okay. It totally makes sense to skip stuff you know well and if that's the best way to make use of this book, I encourage it! Anyways, moving on...
    
    \section{Cross-References}\label{ch0:references}
    There are often times places where the book will mention an idea or topic that has been discussed in more detail before (lower chapter numbers is all this means), or will be discussed in more detail in future chapters. It's understandable that our teaching might not be the best or that certain things might be easy to forget or hard to remember the details of. Additionally, we understand if you want to skip around in the book. To make navigation easier, we will include references that look like \pref{98.76.5}{31415}. The first number (98) represents the chapter number, the second number (76) represents the section number, and the third number (5) represents the subsection number. Additionally, this is just the number that would be seen before a chapter/section/subsection %is this confusing because of the slashes
    title. The first two numbers are what would be displayed in the table of contents for a chapter or section. The number after the slash (31415) is the page number where the topic appears. We will scatter these references throughout the book.

    \section{Structure}\label{ch0:structure}
    The structure is not set in stone yet, but for now, we will go with a basic chapter structure. This is a template which will help with familiarity, but may not always be followed. In general, we will start with an example. These examples will probably be curious little things that you might have seen before, but the idea is that it gets you thinking. After the example is shown, we will hopefully walk you through what it means and lead into the explanation of the topic at hand. At the end of the chapter, there will be some questions or supplementary material to think about or look at. When this book is further along, there will be more information. %TODO: check this, preface?

    \subsection{Examples}\label{ch0:examples}

    \subsection{Review}\label{ch0:review}
    When we first introduce a vocabulary word, we will make it bold. At the end of the chapters, these words will be defined in a bit more of a concise way. Additionally, there will practice and reference materials. Some questions will be presented for you to think about and certain chapters may include cheat sheets for tricky content or heavy definitions.

    Cheat Sheets look like this:
    \begin{cheatSheet}{Structure}
        \begin{enumerate}
            \item Example first
            \item Then comes the explanation
            \item Questions to think about and bonuses
            \item Other content
            \item Wrapping up the chapter
            \item Practice questions and vocab words
            \item Cheat sheets and further exploration (if applicable)
        \end{enumerate}
    \end{cheatSheet}

    \section{Checkpoints}\label{ch0:checkpoints}
    Checkpoints will look like this:
    \begin{checkpoint}
        This is a checkpoint! What page is this checkpoint on???
    \end{checkpoint}
    The purpose of a checkpoint is to keep you thinking and applying the information even as you're reading. Checkpoints are a way to begin to poke at some questions to help build your intuition for music theory. These checkpoints will have questions or thoughts to consider. After you (hopefully) thought about these ideas for a little bit, you can go to the end of the book to find an answer or response.

    \section{Asides}\label{ch0:asides}
    Asides will look like this:
    \begin{aside}{This is an aside!}
        My favorite colors are yellow, blue, and pink!
    \end{aside}
    Asides are boxes that will carry some interesting ideas that aren't exactly important or essential. Another way to think about these are fun facts. The content may be of a subject other than music theory, of history, or a somewhat irrelevant idea.

    \section{Notes}\label{ch0:notes}
    Notes will look like this:
    \begin{note}{This is a note!}
        This section of the book can be useful.
    \end{note}
    Notes are sections are a bit like asides, but more essential. While asides might not be much more than fun facts, notes contain information that may be important for some readers. There are certain gotchas and vocabulary words that not everyone will know and these notes will explain those ideas. Notes aren't the focus of the text, but just things to note (duh!).

\end{document}