\documentclass[../OpenAppliedMusicTheory.tex]{subfiles}

\externaldocument{../OpenAppliedMusicTheory}
\externaldocument{checkpoints}

\begin{document}
    
    \sfchapter{Pitches, Scales, and Keys}{3}
    First we learned about note durations and now we will learn about different pitches and how they fit into music. We will start with a bit more of a natural and physical understanding of pitches and move on to organizational structures from there. If you don't really care about the simple physics and math behind this you can skip a bit of this chapter but these ideas can still be useful to know to better understand why certain instruments work certain ways. The physics of music will be covered more in depth in the future, but this is where it begins. %TODO: reference

    \section{Notes as pitches}\label{ch3:note-pitches}
    We already saw how notes represent pitches on a staff and on a keyboard in chapter 1. %TODO: reference and consider moving that over here.
    Now, we can begin to work these ideas into finding some structure with regard to musical pitches.

    \section{Intervals}\label{ch3:intervals}
    \paragraph{picture of intervals on a staff}
    \subsection{Numbers}
    Intervals denote the relative position of two notes. One way to think about it is the distance from one note to another note, but it's more complicated. If each note were a house, one way to think about it is as the answer to the question "how many houses down is house A from house B?" %TODO: think of better example
    Different houses may be different sizes and so 1 house down from one house might be different than 1 house down from another house. In our case, though, the houses are the lines on the staff. We have already established that there are different spacings between letter names on the keyboard. When we talk about intervals, however, we only care about the letter names or the line/space that a note is on. As a result, we can crazy accidentals and the number of the interval will still be the same. \paragraph{picture of crazy intervals}

    Another thing to note, though, is that the numbers are inclusive of both the beginning note and the end note. That means that two notes next to each other is a second, not a one. You will see this if you observe the picture at the start. This may seem weird at first, but will become natural. It also makes a "unison" make a lot more sense in two ways compared to calling two notes on top of each other a "zeroth" or something like that.

    \subsection{Qualities/Adjustments}
    
    \section{Keys}\label{ch3:keys}

    \section{Scales}\label{ch3:scales}

\end{document}