\documentclass[../OpenAppliedMusicTheory.tex]{subfiles}

\begin{document}
    
    \sffront{Preface}

    This preface is to be rewritten once I have finished a release of this book. As of this moment, though, I am a young naive undergraduate student studying Computer Science and Mathematics. Why, then, am I writing a music theory book? I don't have a good reason for that, but here we go...

    Fountain Pens and happy friends. 

    I remember the moment when I took my very first music theory course. I was a high schooler looking to register for some classes at a local community college for a program called Running Start. Calculus was full and so, being a clueless Sophomore, I took "Music Theory/Ear Training 1" as an easy class. Little did I know that I would be sucked into a new world that I never could have known before. Ron Bayer was my theory professor and he really showed me what music theory was capable of. No, it wasn't some silly ruleset that musicians use to shake their heads at others. No, it wasn't a silly set of restrictions that musicians use to make top pop hits. In a way, it can be seen like that, but I should have known better as a STEM nut. I discovered that music theory was theory just like Einstein's Theory of Relativity or the Theory of Heliocentrism developed by Copernicus, Kepler, and Galileo. Based on our observations, we've noticed things about how the world works. As we investigate further we begin to find ways to explain why these observations happen. Over time as we experiment and advance, we modify our understanding of the world. Some explanations we'll find to fail completely. Others we'll find still hold true. Many we will find to be obsolete, and proceed to make enhancements and adjustments. 

    But! Just because one system fails to completely explain a phenomenon does not mean we must scrap this idea completely. Many of us are familiar with the concept of relativity (Galilean Relativity for you physics folks) If you're standing on a cruise ship moving $5m/s$ and walk $.5m/s$ in the same direction as the ship, you'll be moving $5+.5=5.5m/s$ relative to an observer on land! Eventually, however, we found out that this addition identity doesn't hold true at high speeds. A very smart person named Albert Einstein developed a new model of Special Relativity in order to explain the newly observed phenomenon. And notice that many people will never get to the point of even learning special relativity even though Galilean relativity is incorrect. Why? Well because it's close enough and most of us don't care enough. The fact that there is a time dilation for someone driving a car on a freeway compared to a speed limit sensor doesn't matter. Even an engineer won't even necessarily need to account for these effects. And these engineers are professionals! We're entrusting our lives to them yet they use theories that are incorrect?

    Okay I'll admit that my analogy isn't the best, but I think music theory should be seen the same way. Music theory is a beautiful thing in the same way that physics, astronomy, chemistry, biology, [etc.] are all beautiful. That is, there is amazing elegance in it and some awesome applications if that's your thing. And that last part is important. Music theory isn't everyone's thing and that's okay. For someone is academia, it's important. For a composer, it's important. If you just wanna play your instrument, though? I would recommend you pick up some theory, but it's ultimately what you want to do with the hobby. I'm not trying to advocate for some kind of \emph{almighty important music theory}.

    Hobbies are hobbies :) If you're trying to be a music theorist, you're going to have some trouble if you refuse to learn theory. Otherwise, it'll probably make it more fun, but different things are worth it for different people. For me, I shunned music theory for far too long until I tried it and realized what it really was. When I was applying for university a couple of years ago, I planned to study music composition alongside computer science. Well... Not all things go to plan. :) Someday after school started, though, I started getting asked a lot of questions about theory from a friend. I got involved online in theory and composition communities. I got the chance to explain things to people.

    One day, I met someone a little out of the ordinary. They asked me a question and I answered it. It was a question about polyrhythms and polymeter I wrote out an answer I thought was pretty good, but it didn't reach them. I wrote out another response. Still, it didn't reach them. I continued to converse until I began to write more and more elaborate explanations with numerous examples and from a ton of different perspectives. Finally after several days, they were finally confident in my response. 

    Teaching is hard. That's why I love it. Having an intuition for something really can cloud up a good explanation. How do you teach a baby to add numbers? It's so elementary that we do it unconsciously probably hundreds of times a day. 

    After this little polymeter polyrhythm fiasco I also happened to get into fountain pens. I spent all my time reading textbooks, watching the stock market, doing homework, playing tennis, etc. that I didn't really have any me-time. Yeah I know playing tennis is relaxing too, but not when other people are around. I then started to use fountain pens as an excuse to start writing. Anyways, I soon realized that it was annoying to have to wait for my hand to catch up with my brain, so I came up with the idea of writing a book starting with the material I already had worked on explaining or teaching to others. Here I am now.

    To be honest, at the time of me writing this--before writing any substantial part of the book--I don't know how far I'm going to get. In any case, I'd like to thank the imaginary friend for being there for me to brainstorm with. I'd also like to give thanks to my family, my friends, and my girlfriend for always supporting me in everything I do. Finally, I'd like to thank you guys, the community, for giving me the chance to share my knowledge to someone that cares (I'm assuming you care since you at least glanced at the end of the preface :). Here we go!

\end{document}